{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "tests/e2e/**/*.ts",
    "eslint.config.js"
  ]
}
